<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>Mop the Floor</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Clean the toliet</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Clean the bed</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Wash dishes</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Watering plants</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Kick some ass</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Buy some groceries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Eat a pie</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check Email</p>
    </div>
  </div>

<script>
  const items = document.querySelectorAll(`input[type='checkbox']`);
  let isShiftDown = false;
  let lastItemIndex;
  let currentItemIndex;


  function checkInterval(e) {
    console.log(e)
    if(e.target.checked) {
      // get its index
      currentItemIndex = Array.from(items).indexOf(e.target);
      if(isShiftDown && typeof lastItemIndex === 'number') {
        if(currentItemIndex > lastItemIndex) {
          for(let i = lastItemIndex; i < currentItemIndex + 1; i++) {
            items[i].checked = true;
          }
        } else {
          for(let i = currentItemIndex; i < lastItemIndex + 1; i++) {
            items[i].checked = true;
          }          
        }
      }
      // Record last checked item
      lastItemIndex = currentItemIndex;
      console.log(typeof lastItemIndex)
    } else {
      // Reset record if unchecked
      currentItemIndex = undefined;
      lastItemIndex = undefined;
    }
  }

  items.forEach(item => {
    item.addEventListener('click', checkInterval);
    item.addEventListener('keydown', (e) => {
      if(e.keyCode === 16) { isShiftDown = true }
    });
    item.addEventListener('keyup', (e) => {
      if(e.keyCode === 16) { isShiftDown = false }
    });
  });
 
</script>
</body>
</html>