<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="clock-pivot"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius:50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .clock-pivot {
      background-color: red;
      position: absolute;
      border-radius: 100%;
      width: 20px;
      height: 20px;
      top: 50%;
      left: 50%;
      transform: translate(-10px, -10px);
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform: rotate(90deg);
      transform-origin: right;
      transition: all 0.1s;     
      transition-timing-function: cubic-bezier(0, 1.46, 0.86, 1.89);
    }

    .hour-hand {
      width: 30%;
      left: 20%;
      transform: translateY(-3px);
    }

    .min-hand {
      transform: translateY(-3px);
    }

    .second-hand {
      background-color: red;
      transform: translateY(-1px);
      height: 2px;
    }

  </style>

  <script>
    const hrHand = document.querySelector(`.hour-hand`);
    const minHand = document.querySelector(`.min-hand`);
    const secHand = document.querySelector(`.second-hand`);
    let round = 0;

    const tick = setInterval(updateTime, 1000);

    function updateTime() {
      const now = new Date();
      const hr = now.getHours();
      const min = now.getMinutes();
      const sec = now.getSeconds();
      if(sec === 0) {
        round++;
      }      
      let hrDeg = hr * 360/12 + min * 360/12/60 + sec * 360/12/60/60 + 90;
      let minDeg = min * 360/60 + sec * 360/60/60 + 90;
      let secDeg = (sec + 60*round) * 360/60 + 90;
      hrHand.style.transform = `translateY(-3px) rotate(${hrDeg}deg)`; 
      minHand.style.transform = `translateY(-3px) rotate(${minDeg}deg)`;
      secHand.style.transform = `translateY(-1px) rotate(${secDeg}deg)`;
    }
  </script>
</body>
</html>
